services:
  - type: web
    name: mini-qms-api
    runtime: ruby
    plan: free
    buildCommand: cd api && bundle install
    startCommand: cd api && bundle exec rails server -b 0.0.0.0 -p $PORT
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RAILS_MASTER_KEY
        sync: false
